<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>template</title>
    <style>
        *{padding: 0px;
          margin: 0px;
          box-sizing: border-box;}
        body{font-family: sans-serif}
        #header{background-color: #ffda00;
                color: white;
                text-align: center;}
        #bru{color: blue;
                    font-size:20px;
                    margin-left: 20px;
                     }   
        .item{margin-top:5px;}
        
        .item ul { text-decoration: none;}
        
        .item  li{display:inline-block;
                  padding: 10px;} 
        .item li a{text-decoration: none;
                   color:black;
                display: block;}   
        .item a:hover{background-color:black;
                color:white;}
        .user1{ border:1px solid black;
           border-radius: 20px;
           padding:5px;
           }
        .box{float: left;
        margin:40px 0px 0px 40px;
        padding:50px 0px 50px 80px;;
         width:30%}
      
        #box{color: blue;
            font-size: 25px;
            word-spacing: 2px;}
        #box_1{margin-top: 7px;
               word-spacing: 2px;}      
        #carimage{margin-top:75px;
             width:60%;}
        #book{background-color: blue;
              color:white;
              border-radius: 10px ;
              width: 200px;;
              text-align: center;
              padding: 15px;
              margin-top: 70px;
              margin-left: 10px;;
              font-weight: bold;}
        
        .dot  li{display: inline;
      
                font-size: 10px;
                color: #ffda00;
                 padding: 5px;}
        
        .dot ul{margin-top: 20px;
                text-align: center;}

        .first{display: flex;
              justify-content: center;}        
        .light{background-color:;
                 border-radius: 10px;
                 padding: 20px;
                 margin-top: 20px;
                height: 135px;
                margin-right: 29px;
                width: 250px;
                text-align: center;
                box-shadow: 0 0px 10px rgb(0 0 0 / 37%);}

         .light1{font-size: 72px;
                 margin-top: 10px;}       
         .new{margin-left: 200px;
             width: 300px;
            margin-top: 65px;}
         #petro{color: blue; font-size: 25px;}   
         .new1{margin-left:150px;}

         .place{
                 
                 padding: 20px;
                 margin-top: 20px;
                height: 135px;
                margin-right: 29px;
                width: 250px;
                text-align: center;}
         .place1{font-size:80px;} 
         
         .star_1{font-size: 20px;color: #ffda00; margin-left:8px;}
         #star_1{font-size: 20px;color: grey; margin-left:8px;}
         #footer{background-color: #363636;
                 margin-top: 50px;
                display: flex;
                height: 250px;
                color:white;}
         .print{margin-left: 100px;
                margin-top: 35px;
                padding: 10px;}
          .print h3{color: grey;}
         
          .print1{margin-left: 80px;
                margin-top: 35px;
                padding: 20px;}
          .print1 h5{color: grey;}   
          
          .print2{margin-left: 143px;
                margin-top: 35px;
                padding: 20px;}
          .print2 h5{color: grey;} 

          .print3{margin-left: 140px;
                margin-top: 35px;
                padding: 20px;}
          .print3 h5{color: grey;} 
                
   </style>
</head>
<body>
    <h4 id="header">REFER YOUR FRIENDS FOR 750 CREDITS KNOW MORE</h4>

    <div class="item" >
        
<li ><h1 id="bru" >BRU<small>MMM</small></h1></li>

    <li>
        <select style="margin-left:80px;">
        <option value="bhopal">Bhopal</option>
        <option value="ujjain">Ujjain</option>
        <option value="indore">Indore</option>
        <option value="Dhar">Dhar</option>

    </select>
</li>


    <li style="margin-left:200px;"><a href="#home">HOME</a></li>
    <li  style="margin-left:10px;"><a href="#about">SERVICES</a></li>
    <li style="margin-left:10px;"><a href="#services">ABOUT</a>
    <li style="margin-left:10px;"><a href="#faqs">FAQ<small>s</small></a></li>
    <li style="margin-left:10px;"><a href="#contact">CONTACT</a></li>
    <li style="margin-left:75px;"><a href="#"><i class="fa-solid fa-cart-flatbed-suitcase"></i></a></li>
    <li style="margin-left:25px;"><a href="#login">LOGIN</a></li>
    <li  style="margin-left:-20px;"><a href="#">|</a></li>
    <li style="margin-left:-20px;"><a href="#signup">SIGN UP</a></li>
   
    <li style="margin-left:20px;"><a href="#"> <i  class="fas fa-circle-user user1"></i></a></li></span>
</ul>
</div>

<div >
    <div class="box" >
    <h1 id="box">Lorem Ipsum is simply</h1>
    <p id="box_1">Dummy text of the <br>printing and typesetting </p>
    <p id="book"><botton type="button" onclick="">BOOK NOW</p></div>
    <img id="carimage" src="car.jpg" alt="car with a driver" width="450px" height="300px;">
</div>

<div class="dot">
    <ul>
        <li><i class="fa-solid fa-circle"></i></li>
        <li><i class="fa-solid fa-circle"></i></li>
        <li><i style="color:blue" class="fa-solid fa-circle"></i></li>
        <li><i class="fa-solid fa-circle"></i></li>
    </ul>
</div>
<div class="first">
<div class="light"> <p>Package</p>
    <i   class="fa-solid fa-truck-fast light1"></i>
</div>
<div class="light">
    <p>Servicing</p>
    <i class="fa-solid fa-truck-fast light1"></i>
</div>
<div  class="light">
    <p>Maintenence</p>
    <i class="fa-solid fa-truck-fast light1"></i>
</div>
<div  class="light">
    <p>Denting and Painting</p>
    <i class="fa-solid fa-truck-fast light1"></i>
</div>
</div>

<h2 style="text-align: center;font-weight: bold; margin-top: 80px;"> Why Choose Us</h2>

<div style="display:flex; margin-top: 35px;">
    <div class="new">
    <h4 id="petro"><i class="fas fa-gas-pump"></i> &nbsp;&nbsp; 24/7 Service station</h4><br>
    <p>Lorem Ipsum is simply dummy text <br>
    of the printing and typesetting industry . Lorem ipsum has</p></div>
   <div class="new1"> <img src="car2.jpg" alt="car with boy" width="550" height="300"></div>
</div>

<div class="dot">
    <ul>
        <li><i class="fa-solid fa-circle"></i></li>
        <li><i class="fa-solid fa-circle"></i></li>
        <li><i style="color:blue" class="fa-solid fa-circle"></i></li>
        <li><i class="fa-solid fa-circle"></i></li>
        <li><i class="fa-solid fa-circle"></i></li>
    </ul>
</div>

<h2 style="text-align: center;font-weight: bold; margin-top: 70px;"> How it works</h2>
<div style="display: flex;justify-content: center;text-align: center; margin-top: 20px; font-weight: bold;">
<div class="place"> <i class="fas fa-mobile-screen-button place1"></i><br><br>
    <p >Create Account</p>
</div>
<div class="place"><i  class="fas fa-mobile-screen-button place1"></i><br><br>
<p>Place Order</p>
</div>
<div class="place"><i class="fas fa-mobile-screen-button place1"></i><br><br>
<p>Pick Or drop<br> Your Vehicle</p>

</div>
<div class="place"><i class="fas fa-mobile-screen-button place1"></i><br><br>
<p>Service Complete</p>
</div>
</div>
<h2 style="text-align: center;font-weight: bold; margin-top: 85px;"> Customers Review</h2><br>
<h2 style="text-align: center;font-size: 45px; color: grey; "> <i class="fa-solid fa-quote-left"></i></h2>
<h2 style="text-align: center;font-weight: bold;"> Neeraj Malviya, 27 yrs</h2><br>
<p style="text-align:center; color: grey;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem et facilis ipsam autem officia<br> quisquam obcaecati consequatur commodi, dolorem libero illum iste harum in debitis?<p><br><br>
<div style="display: flex;justify-content: center;">
<div><i class="fas fa-star star_1"></i></div>
<div><i class="fas fa-star star_1"></i></div>
<div><i class="fas fa-star star_1"></i></div>
<div><i class="fas fa-star star_1"></i></div>
<div><i  id="star_1" class="fas fa-star"></i></div><br><br>
</div>

<footer id="footer">
    <div class="print">
        <h3>BRU<small>MMM</small></h3><br>
        <p>Lorem Ipsum Is Simply dummy text of<br>printing and typesetting industry Lorem<br> ipsum has been the industry's standrad<br> dummy textserver since the 1500's When an </p>
    </div>
    <div class="print1"> 
        <h5>About Brumm</h5><br>
        <p>Home<br>About<br>Service<br>FaQs<br>Contact</p>
    </div>
    <div class="print2">
        <h5>Customer Service</h5><br>
        <p>+91-7974533356,9685969634<br>service@brumm.in<br>help@brumm.in</p>
    </div>
    <div class="print3">
        <h5>Social Media</h5><br>
        <i class="fa-brands fa-instagram"></i> &nbsp;
        <i class="fa-brands fa-facebook"></i>&nbsp;
        <i class="fa-brands fa-twitter"></i>
    </div>

</footer>
</body>
</html>